<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Bem Vindo
</section>

<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <!-- /.box-header -->
                <div class="box-body table-responsive no-padding">
                    <h1><a href="" target="_blank">Clique aqui ver como funciona o Sistema</a> </h1>
                </div>
            </div>
        </div>
    </div>
</section>
